/*
给定一个可包含重复数字的序列，返回所有不重复的全排列。

示例:

输入: [1,1,2]
输出:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]

*/




class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<vector<int>> result;
        sort(nums.begin(),nums.end());
        permuteRec( 0, nums, result);
        return result;
    }
 
private:
    void permuteRec( int start, vector<int> nums, vector<vector<int>> &result ){
        if( start >= nums.size()){
            result.push_back(nums);
            return;
        }
        for( int i = start; i < nums.size(); i++ ){
            if( i > start && nums[i] == nums[start]) continue;
            swap( nums[start], nums[i] );
            permuteRec( start+1, nums, result);
        }
    }
};