#给定一个 n × n 的二维矩阵表示一个图像。

#将图像顺时针旋转 90 度。

#说明：

#你必须在原地旋转图像，这意味着你需要直接修改输入的二维矩阵。请不要使用另一个矩阵来旋转图像。

#示例 1:

#给定 matrix = 
#[
  [1,2,3],
  [4,5,6],
  [7,8,9]
],

#原地旋转输入矩阵，使其变为:
#[
  [7,4,1],
  [8,5,2],
  [9,6,3]
]


class Solution(object):
    def rotate(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: void Do not return anything, modify matrix in-place instead.
        """
        n = len(matrix)
        for i in range(n/2):
            for j in range(i,n-i-1):
                tmp = matrix[i][j]
                print tmp
                matrix[i][j]=matrix[n-j-1][i]
                matrix[j][n-i-1],tmp = tmp,matrix[j][n-i-1]
                matrix[n-i-1][n-j-1],tmp = tmp,matrix[n-i-1][n-j-1]
                matrix[n-j-1][i]=tmp