
/**
*给出一个区间的集合，请合并所有重叠的区间。

*示例 1:

*输入: [[1,3],[2,6],[8,10],[15,18]]
*输出: [[1,6],[8,10],[15,18]]
*解释: 区间 [1,3] 和 [2,6] 重叠, 将它们合*并为 [1,6].
*/



/**
 * Definition of Interval:
 * classs Interval {
 *     int start, end;
 *     Interval(int start, int end) {
 *         this->start = start;
 *         this->end = end;
 *     }
 */
 
class Solution {
public:
    /**
     * @param intervals: interval list.
     * @return: A new interval list.
     */
    static bool comp(const Interval &a,const Interval &b)
        {return a.start<b.start;}
    vector<Interval> merge(vector<Interval> &intervals) {
        // write your code here
        vector<Interval> res;
        if(intervals.empty()) return res;
        sort(intervals.begin(),intervals.end(),comp);
        res.push_back(intervals[0]);
        for(int i=1;i<intervals.size();i++)
          {if(res.back().end>=intervals[i].start)
             {res.back().end=max(res.back().end,intervals[i].end);}
            else {res.push_back(intervals[i]);}
          }
          return res;
             
    }
};