//c++

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        string res="";
        if(strs.size()==0) return res;
        int size=9999;
        for(int i=0;i<strs.size();++i){
            if(strs[i].size()<size) size=strs[i].size();
        }
        for(int i=0;i<size;++i){
            char temp=strs[0][i];
            int j;
            for(j=1;j<strs.size();++j){
                if(strs[j][i]!=temp) break;
            }
            if(j!=strs.size()) break;
            res.push_back(temp);
        }
        return res;
    }
};