//c++

class Solution {
public:    
    vector<vector<int> > threeSum(vector<int> &nums) {
        // write your code here   
        vector<vector<int>> res;
        sort(nums.begin(), nums.end()); //对数组进行排序
        int i = 0 , last = nums.size()-1;
        while (i < last) {
            int a = nums[i], j = i + 1, k = last;
            while (j < k) {
                int b = nums[j], c = nums[k];
                int sum = a + b + c;
                if (sum == 0)  res.push_back({a,b,c});
                if (sum <= 0)  //注意不能含有相同的索引
                    while (nums[j] == b && j < k ) ++j;
                if (sum >= 0)
                    while (nums[k] == c && j < k) --k;
            }
            while (nums[i] == a && i < last) ++i;
        }
        return res;        
    }
};