/**给定两个整数，被除数 dividend 和除数 divisor。将两数相除，要求不使用乘法、除法和 mod 运算符。

返回被除数 dividend 除以除数 divisor 得到的商。

输入: dividend = 10, divisor = 3
输出: 3
示例 2:

输入: dividend = 7, divisor = -3
输出: -2
**/





class Solution {
public:
    const int M = (int)(pow(2,31)-1), m = -M-1;
    int divide(int dividend, int divisor) {
        if (dividend == m && divisor == -1) return M;
        int f = 0, ans = 0, T = divisor, t;
        if (dividend > 0) dividend = -dividend, f ^= 1;
        if (divisor > 0) divisor = -divisor, f ^= 1;
        while (divisor >= dividend)
        {
            t = -1, T = divisor;
            while ((T << 1)<0 && (T << 1) >= dividend) T <<= 1, t <<= 1;
            if (f) ans += t;
            else ans -= t;
            dividend -= T;
        }
        return ans;
    }
};