/*


给定一个字符串数组，将字母异位词组合在一起。字母异位词指字母相同，但排列不同的字符串。

示例:

输入: ["eat", "tea", "tan", "ate", "nat", "bat"],
输出:
[
  ["ate","eat","tea"],
  ["nat","tan"],
  ["bat"]
]
说明：

所有输入均为小写字母。
不考虑答案输出的顺序。

*/





class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> res;
        if (strs.empty()) {
            return res;
        }
        unordered_map<string, multiset<string>> um;
        for (string str : strs) {
            string tmp = str;
            sort(tmp.begin(), tmp.end());
            um[tmp].insert(str);
        }
        for (auto m : um) {
            vector<string> sol(m.second.begin(), m.second.end());
            res.push_back(sol);
        }
        return res;
    }
};